{    
 "tpairs": {   
        "EURUSD": 	{	"baseCurrency": "USD",     "pointValue": 0.0001   	},
        "GBPUSD": 	{	"baseCurrency": "USD",     "pointValue": 0.0001   	},
        "USDJPY": 	{	"baseCurrency": "JPY",     "pointValue": 0.01   	},
        "USDCHF": 	{	"baseCurrency": "CHF",     "pointValue": 0.0001		},
        "AUDUSD": 	{	"baseCurrency": "USD",     "pointValue": 0.0001		},
        "USDCAD": 	{	"baseCurrency": "CAD",     "pointValue": 0.0001		},
        "NZDUSD": 	{	"baseCurrency": "USD",     "pointValue": 0.0001		},
        "USDNOK": 	{	"baseCurrency": "NOK",     "pointValue": 0.0001		},
        "USDSEK": 	{	"baseCurrency": "SEK",     "pointValue": 0.0001		},
        "USDMXN": 	{	"baseCurrency": "MXN",     "pointValue": 0.0001		},
        "USDZAR": 	{	"baseCurrency": "ZAR",     "pointValue": 0.0001		},
        "USDCNH": 	{	"baseCurrency": "CNH",     "pointValue": 0.0001		},
        "USDHKD": 	{	"baseCurrency": "HKD",     "pointValue": 0.0001		},
        "USDSGD": 	{	"baseCurrency": "SGD",     "pointValue": 0.0001		},
        "USDTRY": 	{	"baseCurrency": "TRY",     "pointValue": 0.0001		},
        "USDCZK": 	{	"baseCurrency": "CZK",     "pointValue": 0.01   	},
        "USDPLN": 	{	"baseCurrency": "PLN",     "pointValue": 0.0001   	},
        "USDHUF": 	{	"baseCurrency": "HUF",     "pointValue": 0.01   	},
        "USDILS": 	{	"baseCurrency": "ILS",     "pointValue": 0.0001   	},
        "USDINR": 	{	"baseCurrency": "INR",     "pointValue": 0.01   	},
        "USDRUB": 	{	"baseCurrency": "RUB",     "pointValue": 0.0001   	},
        "EURGBP": 	{	"baseCurrency": "GBP",     "pointValue": 0.0001   	},
        "EURJPY": 	{	"baseCurrency": "JPY",     "pointValue": 0.01   	},
        "EURCHF": 	{	"baseCurrency": "CHF",     "pointValue": 0.0001		},
        "EURCAD": 	{	"baseCurrency": "CAD",     "pointValue": 0.0001		},
        "EURAUD": 	{	"baseCurrency": "AUD",     "pointValue": 0.0001		},
        "EURSEK": 	{	"baseCurrency": "SEK",     "pointValue": 0.0001		},
        "EURNOK": 	{	"baseCurrency": "NOK",     "pointValue": 0.0001		},
        "EURDKK": 	{	"baseCurrency": "DKK",     "pointValue": 0.0001		},
        "GBPJPY": 	{	"baseCurrency": "JPY",     "pointValue": 0.01   	},
        "GBPCHF": 	{	"baseCurrency": "CHF",     "pointValue": 0.0001		},
        "GBPAUD": 	{	"baseCurrency": "AUD",     "pointValue": 0.0001		},
        "GBPCAD": 	{	"baseCurrency": "CAD",     "pointValue": 0.0001		},
        "GBPNZD": 	{	"baseCurrency": "NZD",     "pointValue": 0.0001		},
        "GBPSEK": 	{	"baseCurrency": "SEK",     "pointValue": 0.0001		},
        "GBPNOK": 	{	"baseCurrency": "NOK",     "pointValue": 0.0001		},
        "AUDJPY": 	{	"baseCurrency": "JPY",     "pointValue": 0.01   	},
        "AUDCAD": 	{	"baseCurrency": "CAD",     "pointValue": 0.0001   	},
        "AUDCHF": 	{	"baseCurrency": "CHF",     "pointValue": 0.0001   	},
        "AUDNZD": 	{	"baseCurrency": "NZD",     "pointValue": 0.0001   	},
        "CADJPY": 	{	"baseCurrency": "JPY",     "pointValue": 0.01   	},
        "CADCHF": 	{	"baseCurrency": "CHF",     "pointValue": 0.0001   	},
        "NZDJPY": 	{	"baseCurrency": "JPY",     "pointValue": 0.01   	},
        "NZDCHF": 	{	"baseCurrency": "CHF",     "pointValue": 0.0001   	},
        "US30": 	{	"baseCurrency": "USD",     "pointValue": 0.0001,     "overridePV": 10	},
        "US30USD": 	{	"baseCurrency": "USD",     "pointValue": 0.0001,     "overridePV": 10	},
        "SPX500": 	{	"baseCurrency": "USD",     "pointValue": 0.0001,     "overridePV": 10	},
        "US500": 	{	"baseCurrency": "USD",     "pointValue": 0.0001,     "overridePV": 10	},
        "US100": 	{	"baseCurrency": "USD",     "pointValue": 0.0001,     "overridePV": 10	},
        "NAS100": 	{	"baseCurrency": "USD",     "pointValue": 0.0001,     "overridePV": 10	},
        "UK100": 	{	"baseCurrency": "GBP",     "pointValue": 0.0001,     "overridePV": 10	},
        "GER30": 	{	"baseCurrency": "EUR",     "pointValue": 0.0001,     "overridePV": 10	},
        "FRA40": 	{	"baseCurrency": "EUR",     "pointValue": 0.0001 ,    "overridePV": 10   },
        "ESP35": 	{	"baseCurrency": "EUR",     "pointValue": 0.0001,     "overridePV": 10	},
        "ITA40": 	{	"baseCurrency": "EUR",     "pointValue": 0.0001,     "overridePV": 10	},
        "AUS200": 	{	"baseCurrency": "AUD",     "pointValue": 0.0001 ,    "overridePV": 10   },
        "JPN225": 	{	"baseCurrency": "JPY",     "pointValue": 0.0001,     "overridePV": 10	},
        "HKG33": 	{	"baseCurrency": "HKD",     "pointValue": 0.0001 ,    "overridePV": 10   },
        "CHN50": 	{	"baseCurrency": "CNY",     "pointValue": 0.0001 ,    "overridePV": 10   },
        "INDIA50": 	{	"baseCurrency": "INR",     "pointValue": 0.0001 ,    "overridePV": 10   },
        "US2000": 	{	"baseCurrency": "USD",     "pointValue": 0.0001  ,   "overridePV": 10  	},
        "USOil": 	{	"baseCurrency": "USD",     "pointValue": 0.0001,     "overridePV": 0.1	},
        "UKOil": 	{	"baseCurrency": "USD",     "pointValue": 0.0001,     "overridePV": 0.1	},
        "XAUUSD": 	{	"baseCurrency": "USD",     "pointValue": 0.0001,     "overridePV": 0.1	},
        "XAGUSD": 	{	"baseCurrency": "USD",     "pointValue": 0.0001,     "overridePV": 0.1	} 
      }
}